name=SmartIntercom Premium
version=2.0.0
author=SmartIntercom Team <info@smartintercom.ru>
maintainer=SmartIntercom Team <info@smartintercom.ru>
sentence=Библиотека для управления умным домофоном SmartIntercom Premium
paragraph=SmartIntercom Premium позволяет управлять домофоном через WiFi с поддержкой продвинутых алгоритмов переключения GPIO. SmartIntercom обеспечивает автоматическое открытие двери, интеграцию с умным домом, REST API и MQTT. SmartIntercom поддерживает координатные и цифровые домофоны. Используйте SmartIntercom для создания умного подъезда с автоматизацией открытия двери по различным сценариям.
category=Device Control
url=https://smartintercom.ru
architectures=esp8266,esp32
includes=SmartIntercom.h
depends=ESP8266WiFi,ESP8266WebServer,ArduinoJson
license=MIT
